/* ─────────────────────────────────────────────────────────────────────────
   Kuber — High Contrast Theme (WCAG 2.1 AA compliant)
   Minimum contrast ratio 4.5:1 for all text/background pairs
   ───────────────────────────────────────────────────────────────────────── */

QWidget {
    background-color: #000000;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow { background-color: #000000; }

QWidget#sidebar {
    background-color: #0a0a0a;
    border-right: 2px solid #ffff00;
    min-width: 220px;
    max-width: 220px;
}

QPushButton#sidebarItem {
    background-color: transparent;
    color: #ffffff;
    border: none;
    border-radius: 0;
    padding: 10px 16px;
    text-align: left;
    font-size: 14px;
}

QPushButton#sidebarItem:hover {
    background-color: #003366;
    color: #ffff00;
    outline: 2px solid #ffff00;
}

QPushButton#sidebarItem:checked {
    background-color: #003399;
    color: #ffff00;
    font-weight: bold;
    border-left: 4px solid #ffff00;
}

QToolBar {
    background-color: #000000;
    border-bottom: 2px solid #ffff00;
    spacing: 6px;
    padding: 4px 8px;
}

QStatusBar {
    background-color: #000000;
    color: #ffffff;
    border-top: 2px solid #ffff00;
    font-size: 13px;
}

QPushButton {
    background-color: #000080;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 4px;
    padding: 8px 18px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #0000cd;
    border-color: #ffff00;
    color: #ffff00;
}

QPushButton:pressed { background-color: #00008b; }
QPushButton:disabled { background-color: #333333; color: #888888; border-color: #555555; }
QPushButton:focus { border: 3px solid #ffff00; }

QPushButton#btnPrimary { background-color: #006400; border-color: #00ff00; }
QPushButton#btnPrimary:hover { background-color: #008000; color: #ffff00; }
QPushButton#btnDanger { background-color: #8b0000; border-color: #ff0000; }
QPushButton#btnDanger:hover { background-color: #b22222; color: #ffff00; }
QPushButton#btnText { background-color: transparent; color: #00ffff; border: 1px solid #00ffff; padding: 4px 8px; }
QPushButton#btnText:hover { color: #ffff00; border-color: #ffff00; }

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #000080;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 3px solid #ffff00;
}

QComboBox {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;
}

QComboBox:focus, QComboBox:hover { border-color: #ffff00; }

QComboBox QAbstractItemView {
    background-color: #000000;
    color: #ffffff;
    selection-background-color: #000080;
    selection-color: #ffff00;
    border: 2px solid #ffffff;
}

QTableView, QTreeView, QListView {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
    gridline-color: #555555;
    alternate-background-color: #0a0a2a;
    selection-background-color: #000080;
    selection-color: #ffff00;
    outline: 0;
}

QHeaderView::section {
    background-color: #000033;
    color: #ffff00;
    border: none;
    border-bottom: 2px solid #ffffff;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 13px;
}

QScrollBar:vertical {
    background-color: #000000;
    width: 14px;
    border: 1px solid #555555;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover { background-color: #ffff00; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QDialog { background-color: #000000; border: 2px solid #ffffff; }

QLabel#errorTitle { font-size: 15px; font-weight: bold; color: #ff6666; }
QLabel#errorMessage { color: #ffffff; font-size: 14px; }
QLabel#errorHint { color: #00ffff; font-size: 13px; }
QTextEdit#errorDetails {
    background-color: #0a0a0a;
    color: #aaaaaa;
    font-family: "Consolas", monospace;
    font-size: 12px;
    border: 1px solid #555555;
}

QWidget#loadingOverlay { background-color: rgba(0, 0, 0, 200); }
QFrame#loadingCard {
    background-color: #000033;
    border: 2px solid #ffffff;
    border-radius: 8px;
    padding: 24px 32px;
}
QLabel#loadingSpinner { font-size: 32px; }
QLabel#loadingMessage { color: #ffffff; font-size: 14px; }

QTabWidget::pane { border: 2px solid #ffffff; background-color: #000000; }
QTabBar::tab { background-color: #000000; color: #ffffff; padding: 8px 16px; border: 1px solid #555555; border-bottom: none; }
QTabBar::tab:selected { background-color: #000080; color: #ffff00; border-bottom: 3px solid #ffff00; }
QTabBar::tab:hover:!selected { background-color: #0a0a2a; color: #00ffff; }
QTabBar::tab:focus { border: 2px solid #ffff00; }

QToolTip { background-color: #000080; color: #ffff00; border: 2px solid #ffff00; padding: 6px 10px; font-size: 13px; }
QSplitter::handle { background-color: #555555; width: 3px; height: 3px; }
QGroupBox { border: 2px solid #ffffff; border-radius: 4px; margin-top: 16px; padding-top: 8px; }
QGroupBox::title { color: #ffff00; subcontrol-origin: margin; left: 10px; padding: 0 4px; }

/* Focus indicators — critical for accessibility */
*:focus { outline: 3px solid #ffff00; }

