/* ─────────────────────────────────────────────────────────────────────────
   Kuber — Light Theme
   Colors: White/grey backgrounds, blue accents, dark text
   ───────────────────────────────────────────────────────────────────────── */

QWidget {
    background-color: #f5f7fa;
    color: #212121;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #eef0f5;
}

QWidget#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #dde1ea;
    min-width: 220px;
    max-width: 220px;
}

QPushButton#sidebarItem {
    background-color: transparent;
    color: #546e7a;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    text-align: left;
}

QPushButton#sidebarItem:hover {
    background-color: #e8eaf6;
    color: #212121;
}

QPushButton#sidebarItem:checked {
    background-color: #e3f2fd;
    color: #1565c0;
    font-weight: bold;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dde1ea;
    spacing: 6px;
    padding: 4px 8px;
}

QStatusBar {
    background-color: #ffffff;
    color: #546e7a;
    border-top: 1px solid #dde1ea;
    font-size: 12px;
}

QPushButton {
    background-color: #1565c0;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 7px 16px;
    font-weight: 500;
}

QPushButton:hover { background-color: #1976d2; }
QPushButton:pressed { background-color: #0d47a1; }
QPushButton:disabled { background-color: #b0bec5; color: #78909c; }

QPushButton#btnPrimary { background-color: #0097a7; color: #ffffff; }
QPushButton#btnPrimary:hover { background-color: #00acc1; }
QPushButton#btnDanger { background-color: #c62828; color: #ffffff; }
QPushButton#btnDanger:hover { background-color: #e53935; }
QPushButton#btnText { background-color: transparent; color: #1565c0; padding: 4px 8px; }
QPushButton#btnText:hover { text-decoration: underline; }

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #bbdefb;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #1565c0;
}

QComboBox {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 5px 10px;
}

QComboBox:hover { border-color: #1565c0; }

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #212121;
    selection-background-color: #e3f2fd;
    border: 1px solid #cfd8dc;
}

QTableView, QTreeView, QListView {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #dde1ea;
    border-radius: 6px;
    gridline-color: #eceff1;
    alternate-background-color: #f5f7fa;
    selection-background-color: #e3f2fd;
    outline: 0;
}

QHeaderView::section {
    background-color: #f5f7fa;
    color: #546e7a;
    border: none;
    border-bottom: 1px solid #dde1ea;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
}

QScrollBar:vertical {
    background-color: #f5f7fa;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #cfd8dc;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover { background-color: #90a4ae; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QDialog { background-color: #f5f7fa; }

QLabel#errorTitle { font-size: 15px; font-weight: bold; color: #b71c1c; }
QLabel#errorMessage { color: #212121; font-size: 13px; }
QLabel#errorHint { color: #00695c; font-size: 12px; }
QTextEdit#errorDetails {
    background-color: #fafafa;
    color: #546e7a;
    font-family: "Consolas", monospace;
    font-size: 11px;
}

QWidget#loadingOverlay { background-color: rgba(245, 247, 250, 180); }
QFrame#loadingCard {
    background-color: #ffffff;
    border: 1px solid #dde1ea;
    border-radius: 12px;
    padding: 24px 32px;
}
QLabel#loadingSpinner { font-size: 32px; }
QLabel#loadingMessage { color: #546e7a; font-size: 14px; }

QTabWidget::pane { border: 1px solid #dde1ea; background-color: #ffffff; }
QTabBar::tab { background-color: #f5f7fa; color: #546e7a; padding: 8px 16px; border-bottom: 2px solid transparent; }
QTabBar::tab:selected { color: #1565c0; border-bottom: 2px solid #1565c0; }
QTabBar::tab:hover:!selected { color: #212121; }

QToolTip { background-color: #283593; color: #ffffff; border: none; padding: 6px 10px; border-radius: 4px; }
QSplitter::handle { background-color: #dde1ea; }
QGroupBox { border: 1px solid #dde1ea; border-radius: 6px; margin-top: 16px; padding-top: 8px; }
QGroupBox::title { color: #546e7a; subcontrol-origin: margin; left: 10px; padding: 0 4px; }

